# Defining variables ===============================
FC = pgf95
H5FC = /home/usr4/12IH0167/kmtu/local/hdf5-1.8.13/bin/h5fc
H5PFC = /home/usr4/12IH0167/kmtu/local/hdf5-1.8.13_mpi-pgi/bin/h5pfc
FCMPI = mpif90
#OMPFLAGS = -openmp
MODFLAG = -module

SRCDIR = ./src/
MODDIR = ./mod/
OUTDIR = ./out/

FCFLAGS = $(MODFLAG) $(MODDIR) -fastsse -Minfo=all

XDRFILEDIR = $(HOME)/kmtu/local/xdrfile-1.1.1-d-pgi
XDRFILELINK = -L$(XDRFILEDIR)/lib -lxdrfile

PROGRAM = decompose_mpi trjconv2com

vpath %.f90 $(SRCDIR)

DIR = $(MODDIR) $(OUTDIR)

# Program ==================================
.PHONY : all dir
all : dir $(PROGRAM)
dir :
	mkdir -p $(DIR)

# ---------------------------
trjconv2com : utility.o xdr.o top.o trjconv2com.o
	$(FC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(XDRFILELINK)

trjconv2com.o : trjconv2com.f90
	$(FC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

decompose_mpi : utility.o xdr.o top.o decompose_mpi.o
	$(H5PFC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(XDRFILELINK)

decompose_mpi.o : decompose_mpi.f90
	$(H5PFC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

# Library ===================================
top.o : top.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

xdr.o : xdr.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

utility.o : utility.f90
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< 

#==================================================
.PHONY: clean
clean :
	rm -f $(SRCDIR)*.o $(MODDIR)*.mod
	rm -f $(addprefix $(OUTDIR), $(PROGRAM) )
	rm -f *~ $(SRCDIR)*~

