# Defining variables ===============================
FC = pgf95
H5FC = /home/usr4/12IH0167/kmtu/local/hdf5-1.8.13/bin/h5fc
H5PFC = /home/usr4/12IH0167/kmtu/local/hdf5-1.8.13_mpi-pgi/bin/h5pfc
FCMPI = mpif90
#OMPFLAGS = -openmp
MODFLAG = -module

SRCDIR = ./src/
#OBJDIR = ./obj/
MODDIR = ./mod/
#LIBDIR = $(SRCDIR)lib/
OUTDIR = ./out/

#FCFLAGS = $(MODFLAG) $(MODDIR) -g
FCFLAGS = $(MODFLAG) $(MODDIR) -fastsse -Minfo=all

FFTWDIR = $(HOME)/kmtu/local/fftw-3.3.4-pgi
#FFTWLINK = -L$(FFTWDIR)/lib -lfftw3 -lm
FFTWLINK = $(FFTWDIR)/lib/libfftw3.a

XDRFILEDIR = $(HOME)/kmtu/local/xdrfile-1.1.1-d-pgi
XDRFILELINK = -L$(XDRFILEDIR)/lib -lxdrfile

PROGRAM = decompose_mpi trjconv2com

vpath %.f90 $(SRCDIR)
#vpath %.o $(SRCDIR)
#vpath % $(OUTDIR)

DIR = $(MODDIR) $(OUTDIR)

# Program ==================================
.PHONY : all dir
all : dir $(PROGRAM)
dir :
	mkdir -p $(DIR)

# ---------------------------
trjconv2com : utility.o xdr.o top.o trjconv2com.o
	$(FC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(XDRFILELINK)

trjconv2com.o : trjconv2com.f90
	$(FC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

decompose_mpi : correlation.o utility.o xdr.o top.o decompose_mpi.o
	$(H5PFC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(FFTWLINK) $(XDRFILELINK)

decompose_mpi.o : decompose_mpi.f90
	$(H5PFC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

# Library ===================================
top.o : top.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

xdr.o : xdr.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

utility.o : utility.f90
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< 

correlation.o : correlation.f90 fftw.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< 

fftw.o : fftw.f90
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< -I$(FFTWDIR)/include
#==================================================
.PHONY: clean
clean :
	rm -f $(SRCDIR)*.o $(MODDIR)*.mod
	rm -f $(addprefix $(OUTDIR), $(PROGRAM) )
	rm -f *~ $(SRCDIR)*~

