# Defining variables ===============================
FC = ifort
H5FC = h5fc
H5PFC = h5pfc
FCMPI = mpiifort
#OMPFLAGS = -openmp
MODFLAG = -module

SRCDIR = ./src/
#OBJDIR = ./obj/
MODDIR = ./mod/
#LIBDIR = $(SRCDIR)lib/
OUTDIR = ./out/

FCFLAGS = $(MODFLAG) $(MODDIR) -O2 -heap-arrays 32768
#FCFLAGS = $(MODFLAG) $(MODDIR) -g -check all -traceback
#FFTWDIR = /usr/
FFTWDIR = $(HOME)/local/fftw-3.3.4
FFTWLINK = -L$(FFTWDIR)/lib -lfftw3 -lm

XDRFILEDIR = $(HOME)/local/xdrfile-1.1.1-d
XDRFILELINK = -L$(XDRFILEDIR)/lib -lxdrfile

PROGRAM = decompose_mpi oneTwoDecompose trjconv2com

vpath %.f90 $(SRCDIR)
#vpath %.o $(SRCDIR)
#vpath % $(OUTDIR)

DIR = $(MODDIR) $(OUTDIR)

# Program ==================================
.PHONY : all dir
all : dir $(PROGRAM)
dir :
	mkdir -p $(DIR)

# ---------------------------
trjconv2com : trjconv2com.o utility.o xdr.o top.o
	$(FC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(XDRFILELINK)

trjconv2com.o : trjconv2com.f90
	$(FC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

oneTwoDecompose: oneTwoDecompose.o correlation.o utility.o xdr.o top.o
	$(H5FC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(FFTWLINK) $(XDRFILELINK)

oneTwoDecompose.o : oneTwoDecompose.f90 correlation.o utility.o xdr.o top.o
	$(H5FC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

decompose_mpi : decompose_mpi.o utility.o xdr.o top.o
	$(H5PFC) -o $(OUTDIR)$(@F) $(addprefix $(SRCDIR), $(^F)) $(XDRFILELINK)

decompose_mpi.o : decompose_mpi.f90 utility.o xdr.o top.o
	$(H5PFC) $(FCFLAGS) -c $< -o $(SRCDIR)$(@F)

# Library ===================================
top.o : top.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

xdr.o : xdr.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

trr.o : trr.f90 utility.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $<

utility.o : utility.f90
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< 

correlation.o : correlation.f90 fftw.o
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< 

fftw.o : fftw.f90
	$(FC) $(FCFLAGS) -o $(SRCDIR)$(@F) -c $< -I$(FFTWDIR)/include
#==================================================
.PHONY: clean
clean :
	rm -f $(SRCDIR)*.o $(MODDIR)*.mod
	rm -f $(addprefix $(OUTDIR), $(PROGRAM) )
	rm -f *~ $(SRCDIR)*~

